<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">


    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="ifRoom|withText">

        <menu>

            <item
                android:id="@+id/menu_save"
                android:title="Save" />
            <item
                android:id="@+id/menu_load"
                android:title="Load" />
            <item
                android:id="@+id/clear_data"
                android:title="Clear User Login data" />

            <item android:id="@+id/item1"
                android:title="Add new Stat" >
            </item>

        </menu>

    </item>
</menu>